WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="462.603">

    <materialDesign:Card Padding="32" Margin="40,22,40,0" Height="376" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#FFB39DDB" >
        <Grid Margin="0,-17,0,-24" HorizontalAlignment="Left" Width="610" >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="224,26,242,298" Text="Инфо студента"/>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,88,139,233"><Run Text="Фамилия"/><Run Text="          Петя"/></TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,60,54,270" Foreground="#DD000000"><Run Text="Имя"/><Run Text="                  Петя"/></TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,120,54,210"><Run Text="Отчество"/><Run Text="          Петя"/></TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,148,54,182"><Run Text="Возраст"/><Run Text="             18"/></TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,176,54,154"><Run Text="Курс"/><Run Text="                   1"/></TextBlock>
        </Grid>
    </materialDesign:Card>
</Window>
    
